REACT_APP_MAPQUEST_API_KEY=value_here
REACT_APP_MAPTILLER_API_KEY=value_here
REACT_APP_MAPBOX_API_KEY=accesstoken_here
REACT_APP_BACKEND_BASE_URL=base_url_here
REACT_APP_CALC_MIN_ENDPOINT=endpoint_here
REACT_APP_CALC_MAX_ENDPOINT=endpoint_here